# Praise-Family

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/romany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romany/: RomanyApplication.java
app/src/main/java/com/example/romany/DB/: ChildModel.java  ChildProvaRelation.java  ChoirModel.java  Hymns.java  MarIvram.java  ProvaModel.java  RomanyDbOperation.java
app/src/main/java/com/example/romany/activities/: AllChoirs.java  ChildDBActivity.java  DeveloperActivity.java  HomeActivity.java  PraiseProfieActivity.java  ShowTarnema.java  ShowTranemActivity.java  Splash.java
app/src/main/java/com/example/romany/adapters/: AddProvaAdapter.java  ChildAdapter.java  ChildrenDetailsInProvaAdapter.java  ChoirAdapter.java  HistoryAdapter.java  PersonAdapter.java  ProvaAdapter.java  SlidehomeAdapter.java  TranemAdapter.java
app/src/main/java/com/example/romany/base/: BaseActivity.java
app/src/main/java/com/example/romany/fragments/: AddChildFragment.java  AddProvaFragment.java  ChildHistoryFragment.java  ChildInfoFragment.java  HomeFragment.java  ProvaDetailFragment.java  UpdateFragment.java  ViewAllFragment.java
app/src/main/java/com/example/romany/model/: CatClass.java  CommonFunctions.java  Event.java  OnCheckBoxClickListener.java  OnChildClicked.java  OnChoirClick.java  OnEventCliked.java  OnProvaSelectedListener.java  OnTarnemaCliked.java  PagerClass.java  Person.java  TranemClass.java
app/src/main/res/drawable/: buttonstyle.xml  ic_chech.xml  ic_date.xml  ic_date_prova_row.xml  ic_email.xml  ic_error.xml  ic_facebook.xml  ic_keyboard_arrow.xml  ic_linkedin.xml  ic_num_of_provat.xml  ic_perm_identity.xml  ic_phone_enabled.xml  ic_prova_time.xml  ic_school.xml  ic_user.xml  profile_background.xml  submit_style.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_prova.xml  activity_all_choirs.xml  activity_child_db.xml  activity_developer.xml  activity_home.xml  activity_praise_profie.xml  activity_prova_details.xml  activity_show_tarnema.xml  activity_showtranem.xml  activity_splash.xml  add_prova_row.xml  choir_row.xml  fragment_add_prova.xml  fragment_child_history.xml  fragment_child_info.xml  fragment_home.xml  fragment_prova_detail.xml  fragment_update.xml  fragment_view_all.xml  home_row.xml  hymns_row.xml  item_slide.xml  prova_row.xml  updated_row.xml
app/src/main/res/menu/: bottom_menu.xml  delete_all_menu.xml  home_delete_all.xml  save_menu.xml  search.xml  watch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/romany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
