apply plugin: 'com.android.application'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.romany"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
def db_flow_version = "4.0.0-beta5"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //design
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // yoyo
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //voley
    implementation 'com.android.volley:volley:1.1.1'
    //intent animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    //pdf writer
    implementation 'com.itextpdf:itextg:5.5.10'
    //DB flow
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${db_flow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${db_flow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${db_flow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${db_flow_version}"
    //multi gradel
    implementation 'com.android.support:multidex:1.0.3'
    //expanbandel recycle
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    // toast style
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //waiting dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
