<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewAllFragment">
<androidx.recyclerview.widget.RecyclerView
    android:visibility="invisible"
    android:id="@+id/Child_RV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/NoShow_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Children To Show !"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</RelativeLayout>