<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
<TextView
    android:id="@+id/Prova_Date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="10/12/2020"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:drawableRight="@drawable/ic_date_prova_row"
    android:drawablePadding="15dp"
    />

        <TextView
            android:id="@+id/Prova_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/12/2020"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/Prova_Date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_prova_time"
            android:drawablePadding="15dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>